# VideoPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirstrone/videoplayer/activities/: MainActivity.java  MusicActivity.java  MusicPlayerActivity.java  SplashActivity.java  VideoPlayerActivity.java  VideosList.java
app/src/main/java/com/sirstrone/videoplayer/adapters/: FolderAdapter.java  MusicAdapters.java  VideoAdapter.java
app/src/main/java/com/sirstrone/videoplayer/fragment/: MusicFragment.java  VideoFragment.java
app/src/main/java/com/sirstrone/videoplayer/fragments/: AllVideos.java  VideoFolders.java
app/src/main/java/com/sirstrone/videoplayer/models/: FolderModel.java  MusicModel.java  VideoModel.java
app/src/main/java/com/sirstrone/videoplayer/utils/: MyUtils.java  TempMusicList.java  TempVideoList.java
app/src/main/res/layout/: activity_about.xml  activity_music.xml  activity_music_player.xml  activity_videos_list.xml  app_bar_main.xml  folder_item_layout.xml  fragment_all_videos.xml  fragment_music.xml  fragment_video.xml  music_single_item.xml  rec_music.xml  video_player_activity.xml  video_single_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_music.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
